<html>
    <head>
        <script src="/public/js/jquery-3.6.0.min.js"></script>    
        <!-- Load d3.js and c3.js -->
        <link href="/public/css/c3.min.css" rel="stylesheet">

<script src="/public/js/d3.v5.min.js" charset="utf-8"></script>
<script src="/public/js/c3.min.js"></script>
<script type="text/javascript" src="/public/js/jquery.tablesorter.min.js"></script>

    </head>
    <body>
        <nav>
        <div class="header">
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#about">Dividends</a>
            </div>
            </div>
        </nav>
        <main>
            <div class="overview-table">
                <div class="row">
                    <div class="col-6 border">
                        PORTFOLIO DASHBOARD
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 border"> Portfolio Stats</div>
                    <div class="col-2 border"> Portfolio Performance </div>
                    <div class="col-2 border"> Income Goals </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div> Cost Basis</div>
                        <div> Market Value</div>
                    </div>
                    <div class="col-2">
                        <div> Day Gain</div>
                        <div> Day Gain (%)</div>
                    </div>
                    <div class="col-2">
                        <div> 1 Yr (2022)</div>
                        <div> 5 Yr (2026)</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div id="cost_basis"> 123123</div>
                        <div id="marked_value">123123</div>
                    </div>
                    <div class="col-2">
                        <div> 123123</div>
                        <div>123123 </div>
                    </div>
                    <div class="col-2">
                        <div>10 000</div>
                        <div>50 000 </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-2">
                        <div> Dividend Yield</div>
                        <div> Annual Dividend Income</div>
                    </div>
                    <div class="col-2">
                        <div> Total Gain</div>
                        <div> Total Gain (%)</div>
                    </div>
                    <div class="col-2">
                        <div> Percentage Reached</div>
                        <div> Percentage Reached</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div> 0</div>
                        <div>0</div>
                    </div>
                    <div class="col-2">
                        <div> 0</div>
                        <div> 0</div>
                    </div>
                    <div class="col-2">
                        <div> 0</div>
                        <div> 0</div>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <script>
           $.get('/portfolioData').then( (res) => {

             console.log(res);
            });
    </script>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
          margin-bottom: 20px;
        }
        
        .header a {
        
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
             
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .overview-table{
            width: 100%;
        }
        
        .overview-table .row {
            width: 100%;
            display: flex;
            
        }
        .row{
            min-height: 30px;
        }
        .overview-table .row div{
            text-align: center;
        }
        .col-6{
            width: 100%;
            text-align: center;
        }
        .col-2{
            text-align: center;
            width: 100%;
            display: flex;
            text-align: center;
           
        }
        .col-2 div{
            text-align: center;
            width: 50%;
        }


        .border, .col-2 div{
            border: solid 1px black;
            border-collapse: collapse;
        }
    </style>
</html>